<!DOCTYPE html>
<html>
    <head>
        <script src="../js/jquery-3.5.1.js"></script>
        <script src="../js/home.js"></script>
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <nav>
            <a href="./done.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./done.html">Product</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./done.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./done.html">Contact</a>
        </nav>
        <div id="Box">
            <!-- <div id="outBox">
                <div id="inrBox"></div>
                <p id="myPara"></p>
                <button class="cart">add to cart</button>
            </div>
             -->
        </div>
    </body>
</html>